# LOS

./: .gitignore  README.md  app.txt  default
MobileBackend/: LeadStages.txt  MobileBackend.csproj  MobileBackend.sln  Program.cs  Startup.cs  Tasks.txt  appsettings.json  cgbankp12.p12
MobileBackend/Controllers/: BGController.cs  CBSInterface.cs  ControlPointController.cs  HomeController.cs  KCCController.cs  KYC.cs  LoanFLowController.cs  Mobile.cs  VisitController.cs
MobileBackend/Migrations/: 20220924162958_VoterID.Designer.cs  20220924162958_VoterID.cs  20220925143434_Leads.Designer.cs  20220925143434_Leads.cs  20220925143537_Leads1.Designer.cs  20220925143537_Leads1.cs  20220925153623_Leads3.Designer.cs  20220925153623_Leads3.cs  20220925161600_Leads4.Designer.cs  20220925161600_Leads4.cs  20220925164301_Leads5.Designer.cs  20220925164301_Leads5.cs  20220927060346_MaritialStatus.Designer.cs  20220927060346_MaritialStatus.cs  20221011134410_UserControl.Designer.cs  20221011134410_UserControl.cs  20221012073501_BCDetails.Designer.cs  20221012073501_BCDetails.cs  20221012105253_BCDetails1.Designer.cs  20221012105253_BCDetails1.cs  20221027114116_FCM.Designer.cs  20221027114116_FCM.cs  20221028162900_Action.Designer.cs  20221028162900_Action.cs  20221030145852_Elig.Designer.cs  20221030145852_Elig.cs  20221031025314_SenderId.Designer.cs  20221031025314_SenderId.cs  20221118082609_Valuation.Designer.cs  20221118082609_Valuation.cs  20221118083218_Valuation1.Designer.cs  20221118083218_Valuation1.cs  20221129010624_TPL.Designer.cs  20221129010624_TPL.cs  20221205013640_Fuel.Designer.cs  20221205013640_Fuel.cs  20221209031419_Mudra.Designer.cs  20221209031419_Mudra.cs  20221218162426_OldAccounts.Designer.cs  20221218162426_OldAccounts.cs  (+51 more)
MobileBackend/Models/: AccountAg.cs  ApplicationUser.cs  CibilConstants.cs  CibilFormat.cs  CibilRequestNew.cs  CibilRequestv1.cs  CibilRespNew.cs  CibilResponseNew.cs  CibilResponseV1.cs  CibilV2.cs  CibilV3.cs  DBContext.cs  DropDownValues.cs  ErrorViewModel.cs  GCM.cs  KycVerification.cs  Leads.cs  LoanFlow.cs  ModelClasses.cs  PANResponse.cs  PANVerification.cs  RPAC.cs  RPAC206.cs
MobileBackend/Properties/: launchSettings.json
MobileBackend/Views/: _ViewImports.cshtml
MobileBackend/Views/BG/: AddBGDetails.cshtml
MobileBackend/Views/ControlPoint/: IndexLimit.cshtml  IndexROI.cshtml  Summary.cshtml
MobileBackend/Views/Home/: AddUser1.cshtml  CreditScore.cshtml  CreditScoreNew.cshtml  Dashboard.cshtml  Document.cshtml  ErrorCibil.cshtml  GetMap.cshtml  GetPAN.cshtml  GetPANResp.cshtml  GetPostSanction.cshtml  IDVReport.cshtml  Index.cshtml  Login.cshtml  UpdateEMI.cshtml  ValidatePAN.cshtml  ViewPostReport.cshtml
MobileBackend/Views/KYC/: AdhaarVerify.cshtml  AdhaarView.cshtml  PanResult.cshtml
MobileBackend/Views/LoanFlow/: AACheck.cshtml  AddApplicant.cshtml  AddApplication.cshtml  AddCharge.cshtml  AddCibil.cshtml  AddControlDetails.cshtml  AddCrop.cshtml  AddCropExisting.cshtml  AddDisb.cshtml  AddDocument.cshtml  AddDocumentApp.cshtml  AddKCCDetails.cshtml  AddKCCDetailsList.cshtml  AddKCCLand.cshtml  AddKCCRenDetails.cshtml  AddKCCRenDetailsList.cshtml  AddLoanApplication.cshtml  AddMUDRARemarks.cshtml  AddMandate.cshtml  AddMandateExisting.cshtml  AddOtherDetails.cshtml  AddOtherDetailsHL.cshtml  AddOtherDetailsTPL.cshtml  AddProjectCost.cshtml  AddRemark.cshtml  AddRemarkList.cshtml  AddSecurity.cshtml  AddStatement.cshtml  Application.cshtml  BeyondTAT.cshtml  (+46 more)
MobileBackend/wwwroot/: livebanks.csv  request.txt
(+33 files in other folders)
