"EmandateKey": "",
  "EmandateApp": "",
  "Cibil": "grant_type=password&username=BR0460GO01*****&password=*********",
  "aa_org": "crgbrrb-fiu",
  "aa_id": "****************",
  "aa_secret": "*****************",
  "aa_ident": "cgbank.in",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Host=localhost;Username=postgres;Password=**********;Database=DailyShadow",
    "ConnStr1": "Host=10.43.104.133;Username=shishir;Password=*********;Database=Extract"
  },
  "UseUrls": {
    "Prod": "http://::6000"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "DevelopedByShishirShuklaITDepartmentCRGB"
  }